<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#7c7373">

        <ImageView
            android:id="@+id/default_header_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_down"/>

        <ImageView
            android:id="@+id/default_header_loading"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/anim_loading_view"/>

        <ImageView
                android:id="@+id/default_header_finish"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@mipmap/icon_tick"/>

        <TextView
            android:id="@+id/default_header_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="下拉刷新"/>
</LinearLayout>